stages:
#  - mainStage
#  - stageA1
#  - stageA12
  - initiate
  - incr-package-code-td-pipeline
  - incr-package-code-fs-pipeline
  - incr-deploy-code-td-pipeline
  - incr-deploy-code-fs-pipeline   
#  - stageB1 


variables:
   PASSVAR: 'passed variable'

#A_Run:
#  stage: mainStage
#  script:
#    - echo A
#    - echo $CI_PROJECT_ID
#    - export

#B_Run:
#  stage: mainStage
#  script:
#    - echo B
#    - echo $SAMPLE_VARIABLE1

include:
#  - local: '.subA.yml'
#    only:
#      variables:
#        - $RUN_SUB == 'A'
#  - local: '.subB.yml'
  - project: 'russelgelo/multipipe'
    ref: test-russ
    file: '.gitlab2-ci.yml'
#  - remote: https://gitlab.com/russelgelo/multipipe/-/blob/test-russ/.gitlab2-ci.yml
